<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Basic page needs
        ============================================ -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shopping Cart || Tinker </title>
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon.ico -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- ============== All CSS ================ -->
        <!-- normalize css
        ============================================ -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- animate css
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- bootstrap css
        ============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- meanmenu css
        ============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- font-awesome css
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- icofont css
        ============================================ -->
        <link rel="stylesheet" href="css/icofont.css">

        <!-- change-text css
        ============================================ -->
        <link rel="stylesheet" href="css/change-text.css">

        <!-- YTPlayer css
        ============================================ -->
        <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">

        <!-- main css
        ============================================ -->
        <link rel="stylesheet" href="css/main.css">

        <!-- owl.carousel css
        ============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <!-- nivo-slider css
        ============================================ -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">

        <!-- style css
        ============================================ -->
        <link rel="stylesheet" href="style.css">

        <!-- responsive css
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- modernizr js
        ============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <!-- header area start -->
        <header id="sticker">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- welcome message start -->
                            <div class="welcome-msg">
                                <ul>
                                    <li> <p> <span> Contact: </span>+92300-9268904</p></li>
                                    <li> <p> <span> Opening Hours: </span>Mon-Fri:  8:30am-6:30pm</p></li>
                                </ul>
                            </div>
                            <!-- welcome message end -->
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-menu">
                                <!-- top social start -->
                                <div class="top-social">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                                    </ul>
                                </div>
                                <!-- top social end -->
                                <!-- cart menu start -->
                                <div class="cart-menu">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-shopping-cart"></i>(2)</a>
                                            <div class="cart-items">
                                                <ul>
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Three Ball Bearing
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 1</strong></p>
                                                            <p class="price">price: <strong> $ 320</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/2.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Car Exhaust Pipe
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 2</strong></p>
                                                            <p class="price">price: <strong> $ 441</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <li>
                                                        <div class="subtotal">
                                                            <div class="subtotal-title">
                                                                <h3>subtotal <span class="pull-right"> $ 661 </span> </h3>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-btns">
                                                            <span class="default-btn">
                                                                <a href="cart.html">view cart</a>
                                                            </span>
                                                            <span class="default-btn pull-right">
                                                                <a href="checkout.html">checkout</a>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- cart menu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area start -->
            <div class="main-menu-area hidden-xs">
                <div class="container">
                    <div class="menu-position">
                        <div class="row">
                            <div class="col-md-3 col-sm-2">
                                <!-- logo start -->
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-md-9 col-sm-10 static">
                                <!-- main-menu start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <!-- single menu -->
                                            <li class="has-sub"><a href="index.html">Home</a></li>
                                            <!-- single menu -->
                                            <li><a href="about-us.html">About us</a></li>
                                            
                                            <!-- single menu -->
                                            <li><a href="shop.html">Shop</a></li>
                                            <!-- single menu -->
                                            <li class="has-mega"><a href="#">pages<i class="icofont icofont-simple-down"></i></a>
                                                <!-- mega-menu start -->
                                                <div class="mega-menu">
                                                    <span>
                                                        <a href="about-us.html">about us</a>
                                                        <a href="blog.html">blog</a>
                                                    </span>
                                                    <span>
                                                        <a href="blog-details.html">blog details</a>
                                                        <a href="our-services.html">our services</a>
                                                        <a href="contact.html">contact us</a>
                                                        <a href="shop.html">shop</a>
                                                    </span>
                                                    <span>
                                                        <a href="shop-details.html">shop details</a>
                                                    </span>
                                                    <span>
                                                        <a href="cart.html">shopping cart</a>
                                                        <a href="checkout.html">checkout</a>
                                                        <a href="wishlist.html">wishlist</a>
                                                        <a href="eror-404.html">eror 404</a>
                                                        <a href="eror-500.html">eror 500</a>
                                                    </span>
                                                </div>
                                                <!-- mega-menu end -->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- main-menu start -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area end -->
            <!-- mobile menu area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo-light.png" alt="">
                                </a>
                            </div>
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="our-services.html">our services</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="shop-details.html">shop details</a></li>
                                                <li><a href="cart.html">shopping cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="eror-404.html">eror 404</a></li>
                                                <li><a href="eror-500.html">eror 500</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile menu area end -->
        </header>
        <!-- header area end -->
        <!-- page title area start -->
        <div class="page-title-area overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- page title start -->
                        <div class="page-title">
                            <h2>cart</h2>
                        </div>
                        <!-- page title end -->
                        <!-- page title menu start -->
                        <div class="page-title-menu">
                            <ul>
                                <li><a href="index.html">Home</a> <span> / </span> </li>
                                <li><a href="cart.html">cart</a></li>
                            </ul>
                        </div>
                        <!-- page title menu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end -->
        <!-- cart area start -->
        <div class="cart-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- cart table start -->
                        <div class="table-responsive">
                            <table class="table-bordered table">
                                <thead>
                                    <tr>
                                        <!-- product img title -->
                                        <th class="item-img"></th>
                                        <!-- product name title -->
                                        <th class="product-name">Product</th>
                                        <!-- unit price title -->
                                        <th class="unit-price">Price</th>
                                        <!-- stock status -->
                                        <th class="stock text-center">stock status</th>
                                        <!-- quantity -->
                                        <th class="quantity text-center">Quantity</th>
                                        <!-- remove button -->
                                        <th class="remove-icon text-center">remove</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <tr>
                                        <!-- product img end -->
                                        <td class="item-img">
                                            <a href="single-product.html">
                                                <img src="img/product/1.jpg" alt="">
                                            </a>
                                        </td>
                                        <!-- product img end -->
                                        <!-- product name start -->
                                        <td class="cart-product-name text-left">
                                            <a href="single-product.html">Starter Parst Car</a>
                                        </td>
                                        <!-- product name end -->
                                        <!-- price start -->
                                        <td class="unit-price text-left">
                                            <span>$1170</span>
                                        </td>
                                        <!-- price end -->
                                        <!-- stock status start -->
                                        <td class="stock">
                                            <span>in stock</span>
                                        </td>
                                        <!-- stock status end -->
                                        <!-- quantity start -->
                                        <td class="quantity">
                                                <input class="" type="text" name="qtybutton" value="1">
                                        </td>
                                        <!-- quantity end -->
                                        <!-- remove icon start -->
                                        <td class="remove-icon">
                                            <button> <i class="icofont icofont-close-line"></i> </button>
                                        </td>
                                        <!-- remove icon end -->
                                    </tr>
                                    <tr>
                                        <!-- product img end -->
                                        <td class="item-img">
                                            <a href="single-product.html">
                                                <img src="img/product/2.jpg" alt="">
                                            </a>
                                        </td>
                                        <!-- product img end -->
                                        <!-- product name start -->
                                        <td class="cart-product-name text-left">
                                            <a href="single-product.html">Car Exhaust Pipe</a>
                                        </td>
                                        <!-- product name end -->
                                        <!-- price start -->
                                        <td class="unit-price text-left">
                                            <span>$220.50</span>
                                        </td>
                                        <!-- price end -->
                                        <!-- stock status start -->
                                        <td class="stock">
                                            <span>in stock</span>
                                        </td>
                                        <!-- stock status end -->
                                        <!-- quantity start -->
                                        <td class="quantity">
                                            <input class="" type="text" name="qtybutton" value="1">
                                        </td>
                                        <!-- quantity end -->
                                        <!-- remove icon start -->
                                        <td class="remove-icon">
                                            <button> <i class="icofont icofont-close-line"></i> </button>
                                        </td>
                                        <!-- remove icon end -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- cart table end -->
                    </div>
                </div>
                <!-- cart addition info area start -->
                <div class="row">
                    <div class="cart-addition-area">
                        <div class="col-md-4">
                            <!-- shipping location start -->
                            <div class="shipping-location">
                                <!-- section title start -->
                                <div class="section-small-title">
                                    <h3>ESTIMATE SHIPPING AND TAX</h3>
                                </div>
                                <!-- section title end -->
                                <!-- shipping country start -->
                                <div class="single-shipping-location pull-left">
                                    <select>
                                        <option value="country" selected >country</option>
                                        <option value="Pakistan" >Pakistan</option>
                                        <option value="bangladesh" >bangladesh</option>
                                        <option value="canada" >canada</option>
                                        <option value="china" >china</option>
                                        <option value="chili" >chili</option>
                                        <option value="india" >india</option>
                                        <option value="unitedstate" >united state</option>
                                        <option value="unitedkingdom" >united kingdom</option>
                                    </select>
                                </div>
                                <!-- shipping country start -->
                                <!-- shipping city start -->
                                <div class="single-shipping-location pull-right">
                                    <select>
                                        <option value="city" selected >city</option>
                                        <option value="karachi" >karachi</option>
                                        <option value="lahore" >lahore</option>
                                        <option value="islamabad" >islamabad</option>
                                        <option value="peshawar" >peshawar</option>
                                        <option value="mymensingh" >mymensingh</option>
                                        <option value="rangpur" >rangpur</option>
                                        <option value="netrakona" >netrakona</option>
                                        <option value="josore" >josore</option>
                                    </select>
                                </div>
                                <!-- shipping city end -->
                                <!-- shipping state start -->
                                <div class="single-shipping-location pull-left">
                                    <select>
                                        <option value="state" selected >State/Province</option>
                                        <option value="sindh" >sindh</option>
                                        <option value="punjab" >punjab</option>
                                        <option value="shylet" >shylet</option>
                                        <option value="bagura" >bagura</option>
                                        <option value="khkulna" >khkulna</option>
                                    </select>
                                </div>
                                <!-- shipping state end -->
                                <!-- shipping zip code start -->
                                <div class="single-shipping-location pull-right">
                                    <select>
                                        <option value="zipcode" selected >Zip/Postal Code</option>
                                        <option value="zip-2403" >2403</option>
                                        <option value="zip-2405" >2405</option>
                                        <option value="zip-2570" >2570</option>
                                        <option value="zip-1350" >1350</option>
                                        <option value="zip-2380" >2380</option>
                                        <option value="zip-1405" >1405</option>
                                        <option value="zip-5570" >5570</option>
                                        <option value="zip-1230" >1230</option>
                                        <option value="zip-3280" >3280</option>
                                    </select>
                                </div>
                                <!-- shipping zip code end -->
                                <!-- shopping button start -->
                                <div class="shopping-button text-right">
                                    <button type="submit">  Get a Quote</button>
                                </div>
                                <!-- shopping button end -->
                            </div>
                            <!-- shipping location end -->
                        </div>
                        <div class="col-md-4">
                            <!-- discount coupon start  -->
                            <div class="discount-coupon">
                                <div class="section-small-title">
                                    <h3>Coupon discount</h3>
                                </div>
                                <p>Enter your coupon code if you have one.</p>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                                <div class="shopping-button text-right">
                                    <button type="submit">apply coupon</button>
                                </div>
                            </div>
                            <!-- discount coupon end  -->
                        </div>
                        <div class="col-md-4">
                            <!-- cart total start -->
                            <div class="cart-total">
                                <div class="section-small-title">
                                    <h3>cart total</h3>
                                </div>
                                <p>Subtotal <span class="pull-right">$1390.50</span> </p>
                                <p class="no-border">shipping <span class="pull-right">Free shipping</span> </p>
                                <p class="total-price">grand total <span class="pull-right">$1390.50</span> </p>
                                <div class="shopping-button text-right">
                                    <a href="checkout.html">procced to checkout</a>
                                </div>
                            </div>
                            <!-- cart total end -->
                        </div>
                    </div>
                </div>
                <!-- cart addition info area end -->
            </div>
        </div>
        <!-- cart area end -->
        <!-- quick book area start -->
        <div class="quick-book-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="book-now">
                            <div class="display-table">
                                <div class="display-table-cell">
                                   <!-- book now content start -->
                                    <div class="book-now-title">
                                        <h2>MAKE A BOOK FREE APPOINMENT</h2>
                                        <a href="#" class="book-now-btn"> <i class="icofont icofont-long-arrow-right"></i> BOOK NOW</a>
                                    </div>
                                    <!-- book now content end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quick book area end -->
        <!-- footer top start -->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <div class="footer-about-us">
                                <!-- small logo start -->
                                <a href="index.html" class="footer-logo"> <img src="img/logo-light.png" alt=""> </a>
                                <!-- small logo end -->
                                <!-- address start -->
                                <div class="footer-address">
                                    <p> <span> ADDRESS: </span>201 Aptech Metro Star Gate </p>
                                    <p>Karachi , Pakistan</p>
                                </div>
                                <!-- address end -->
                                <!-- contact info start -->
                                <div class="footer-contact-info">
                                    <p> <span> Telephone:</span> +92300-9268904 </p>
                                    <p> <span> Email:</span> support@Tinker.com </p>
                                </div>
                                <!-- contact info end -->
                            </div>
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-sm-2">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>Services</h3>
                            </div>
                            <!-- section title end -->
                            <!-- footer menu start -->
                            <div class="footer-top-menu">
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                </ul>
                            </div>
                            <!-- footer menu end -->
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-3">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>USEFULL LINKS</h3>
                            </div>
                            <!-- section title end -->
                            <!-- footer menu start -->
                            <div class="footer-top-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">FAQ's</a></li>
                                </ul>
                            </div>
                            <!-- footer menu end -->
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-3">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>Newsletter</h3>
                            </div>
                            <!-- section title end -->
                            <div class="footer-top-newsletter">
                                <p class="newsletter-text">
                                    Subscribe by our newsletter and get update daily.
                                </p>
                                <!-- newsletter form start -->
                                <form action="#">
                                    <div class="input-box">
                                        <input type="email" placeholder="Email address">
                                    </div>
                                    <a href="#" class="submit-button">Subscribe</a>
                                </form>
                                <!-- newsletter form end -->
                            </div>
                        </div>
                        <!-- single footer end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->
        <!-- footer area start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- footer social start -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                            </ul>
                        </div>
                        <!-- footer social end -->
                    </div>
                    <div class="col-md-6">
                        <!-- copyright text start -->
                        <div class="footer-copyright">
                            <p>Copyright &copy; 2022 <a href="#">Tinker Team</a> </p>
                        </div>
                        <!-- copyright text end -->
                    </div>
                    <div class="col-md-3">
                        <!-- payment method start -->
                        <div class="footer-payment-method">
                            <img src="img/payment-method.png" alt="">
                        </div>
                        <!-- payment method end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area end -->

        <!-- ============== All JS ================ -->
        <!-- jquery js
        =========================================== -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>

        <!-- bootstrap js
        =========================================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- meanmenu js
        =========================================== -->
        <script src="js/jquery.meanmenu.js"></script>

        <!-- scrollUp js
        =========================================== -->
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- wow js
        =========================================== -->
        <script src="js/wow.min.js"></script>

        <!-- owl.carousel js
        =========================================== -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- change-text js
        =========================================== -->
        <script src="js/change-text.js"></script>

        <!-- YTPlayer js
        =========================================== -->
        <script src="js/jquery.mb.YTPlayer.min.js"></script>

        <!-- textillate js
        =========================================== -->
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>

        <!-- nivo.slider js
        =========================================== -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>

        <!-- plugins js
        =========================================== -->
        <script src="js/plugins.js"></script>

        <!-- main js
        =========================================== -->
        <script src="js/main.js"></script>
    </body>
</html>
