<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Basic page needs
        ============================================ -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eror 500 || Tinker </title>
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon.ico -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- ============== All CSS ================ -->
        <!-- normalize css
        ============================================ -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- animate css
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- bootstrap css
        ============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- meanmenu css
        ============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- font-awesome css
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- icofont css
        ============================================ -->
        <link rel="stylesheet" href="css/icofont.css">

        <!-- change-text css
        ============================================ -->
        <link rel="stylesheet" href="css/change-text.css">

        <!-- YTPlayer css
        ============================================ -->
        <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">

        <!-- main css
        ============================================ -->
        <link rel="stylesheet" href="css/main.css">

        <!-- owl.carousel css
        ============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <!-- nivo-slider css
        ============================================ -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">

        <!-- style css
        ============================================ -->
        <link rel="stylesheet" href="style.css">

        <!-- responsive css
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- modernizr js
        ============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <!-- header area start -->
        <header id="sticker">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- welcome message start -->
                            <div class="welcome-msg">
                                <ul>
                                    <li> <p> <span> Contact: </span>+92300-9268904</p></li>
                                    <li> <p> <span> Opening Hours: </span>Mon-Fri:  8:30am-6:30pm</p></li>
                                </ul>
                            </div>
                            <!-- welcome message end -->
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-menu">
                                <!-- top social start -->
                                <div class="top-social">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                                    </ul>
                                </div>
                                <!-- top social end -->
                                <!-- cart menu start -->
                                <div class="cart-menu">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-shopping-cart"></i>(2)</a>
                                            <div class="cart-items">
                                                <ul>
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Three Ball Bearing
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 1</strong></p>
                                                            <p class="price">price: <strong> $ 320</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/2.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Car Exhaust Pipe
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 2</strong></p>
                                                            <p class="price">price: <strong> $ 441</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <li>
                                                        <div class="subtotal">
                                                            <div class="subtotal-title">
                                                                <h3>subtotal <span class="pull-right"> $ 661 </span> </h3>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-btns">
                                                            <span class="default-btn">
                                                                <a href="cart.html">view cart</a>
                                                            </span>
                                                            <span class="default-btn pull-right">
                                                                <a href="checkout.html">checkout</a>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- cart menu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area start -->
            <div class="main-menu-area hidden-xs">
                <div class="container">
                    <div class="menu-position">
                        <div class="row">
                            <div class="col-md-3 col-sm-2">
                                <!-- logo start -->
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-md-9 col-sm-10 static">
                                <!-- main-menu start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <!-- single menu -->
                                            <li class="has-sub"><a href="index.html">Home</a></li>
                                            <!-- single menu -->
                                            <li><a href="about-us.html">About us</a></li>
                                            
                                            <!-- single menu -->
                                            <li><a href="shop.html">Shop</a></li>
                                            <!-- single menu -->
                                            <li class="has-mega"><a href="#">pages<i class="icofont icofont-simple-down"></i></a>
                                                <!-- mega-menu start -->
                                                <div class="mega-menu">
                                                    <span>
                                                        <a href="about-us.html">about us</a>
                                                        <a href="blog.html">blog</a>
                                                    </span>
                                                    <span>
                                                        <a href="blog-details.html">blog details</a>
                                                        <a href="our-services.html">our services</a>
                                                        <a href="contact.html">contact us</a>
                                                        <a href="shop.html">shop</a>
                                                    </span>
                                                    <span>
                                                        <a href="shop-details.html">shop details</a>
                                                    </span>
                                                    <span>
                                                        <a href="cart.html">shopping cart</a>
                                                        <a href="checkout.html">checkout</a>
                                                        <a href="wishlist.html">wishlist</a>
                                                        <a href="eror-404.html">eror 404</a>
                                                        <a href="eror-500.html">eror 500</a>
                                                    </span>
                                                </div>
                                                <!-- mega-menu end -->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- main-menu start -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area end -->
            <!-- mobile menu area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo-light.png" alt="">
                                </a>
                            </div>
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="our-services.html">our services</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="shop-details.html">shop details</a></li>
                                                <li><a href="cart.html">shopping cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="eror-404.html">eror 404</a></li>
                                                <li><a href="eror-500.html">eror 500</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile menu area end -->
        </header>
        <!-- header area end -->
        <!-- eror 404 area start -->
        <div class="eror-area">
            <div class="container">
                <div class="col-md-12">
                    <div class="display-table">
                        <div class="display-table-cell">
                            <div class="eror">
                                <h1>0ps!</h1>
                                <h2>eror <span> 500</span></h2>
                                <h3> server eror </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- eror 404 area end -->
        <!-- footer area start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- footer social start -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                            </ul>
                        </div>
                        <!-- footer social end -->
                    </div>
                    <div class="col-md-6">
                        <!-- copyright text start -->
                        <div class="footer-copyright">
                            <p>Copyright &copy; 2022 <a href="#">Tinker Team</a> </p>
                        </div>
                        <!-- copyright text end -->
                    </div>
                    <div class="col-md-3">
                        <!-- payment method start -->
                        <div class="footer-payment-method">
                            <img src="img/payment-method.png" alt="">
                        </div>
                        <!-- payment method end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area end -->

        <!-- ============== All JS ================ -->
        <!-- jquery js
        =========================================== -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>

        <!-- bootstrap js
        =========================================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- meanmenu js
        =========================================== -->
        <script src="js/jquery.meanmenu.js"></script>

        <!-- scrollUp js
        =========================================== -->
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- wow js
        =========================================== -->
        <script src="js/wow.min.js"></script>

        <!-- owl.carousel js
        =========================================== -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- change-text js
        =========================================== -->
        <script src="js/change-text.js"></script>

        <!-- YTPlayer js
        =========================================== -->
        <script src="js/jquery.mb.YTPlayer.min.js"></script>

        <!-- textillate js
        =========================================== -->
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>

        <!-- nivo.slider js
        =========================================== -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>

        <!-- plugins js
        =========================================== -->
        <script src="js/plugins.js"></script>

        <!-- main js
        =========================================== -->
        <script src="js/main.js"></script>
    </body>
</html>

